<!DOCTYPE html>
<html lang="en">
<header>
<h1>Welcome to Eswatini</h1>
</header>
 <H1>The Kingdom of ESWATINI(swaziland)</H1>
<image src='https://media.istockphoto.com/id/1341795394/photo/swaziland-flag-of-silk-3d-panoramic-illustration.jpg?s=612x612&w=0&k=20&c=eg_-1gCQIezqKIrPlk3nGM4Rl56JN5TEuCXncQj_bTs='alt='swazi flag image'>
    
    
<p>Eswatini, officially the Kingdom of Eswatini and also known by its former official name Swaziland and formerly the Kingdom of Swaziland, is a landlocked country in Southern Africa. It is bordered by Mozambique to its northeast and South Africa to its north, west, south, and southeast.</p>
    

<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eswatini (Swaziland)</title><link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Welcome to Eswatini</h1>
</header>
<nav>
 <ul>
 <li><a href="#culture">Culture</a></li>
            <li><a href="#food">Food</a></li>
<li><a href="#way-of-life">Way of Life</a></li>
 <li><a href="#flag">Flag</a></li>
  <li><a href="#marriage-customs">Marriage Customs</a></li>
            <li><a href="#uniqueness">Uniqueness</a></li>
        </ul>
    </nav>
    <main>
      <IMAGE SRC='https://media-01.imu.nl/storage/2818/21978/responsive/9099873/umhlanga-reed-dance-festival-eswatini-swaziland-2560x1100_1792_770.jpg'
        <section id="culture">
            <h2>Culture</h2>
            <p>A tiny country with a big heart and warm, friendly people aptly describes Eswatini (Swaziland) – a country that is one of the few remaining monarchies in Africa and embraces and upholds its own unique and ancient traditions. Both the monarchy and the people of Eswatini actively maintain and preserve a remarkable cultural heritage that is probably unmatched anywhere in Africa.
              <br>
              <br>Visitors can get a better idea of traditional African culture here than pretty much anywhere else in the region, and what is seen, including spectacular festivals, has not simply been resuscitated for the tourist dollar but is the real deal.
<br>  
<br>              The famous Umhlanga (Reed Dance) and Incwala are traditional ceremonies that involve tens of thousands of Swazi people, and attract visitors from all over the world. But traditional attire, ceremonies and dancing are to be found throughout the country at all times of the year.</p>
        </section>
        <section id="food">
            <h2>Food</h2>
          <image src='https://www.chefspencil.com/wp-content/uploads/Top-20-Most-Popular-Foods-In-eSwatini-1-2.jpg.webp'
            <ul>
                <li>Typical dishes include 'sishwala', a thick porridge usually made from maize meal, and 'emasi', fermented milk.</li>
                <li>Meat is an important part of the diet, often served with staple foods like maize and beans.</li>
            </ul>
        </section>
        <section id="way-of-life">
            <h2>Way of Life</h2>
            <p>Many Swazis live in rural areas and practice subsistence farming. Community and family are central to Swazi life, with strong emphasis on respect for elders and communal support.</p>
        </section>
        <section id="flag">
            <h2>Flag</h2>
            <p>The flag features five horizontal stripes: blue, yellow, red, yellow, and blue.</p>
            <h3>Symbolism</h3>
            <ul>
                <li>Blue: Peace and stability</li>
                <li>Red: Past struggles</li>
                <li>Yellow: Resources of the country</li>
                <li>Shield and Spears: Protection from the country’s enemies</li>
            </ul>
        </section>
        <section id="marriage-customs">
            <h2>Marriage Customs</h2>
            <ul>
              <h3>Has the king made polygamy mandetory?</h3>
              <image src='https://swaziland579.wordpress.com/wp-content/uploads/2017/01/sw-wedding-males-gifts-0729061.jpg?w=640' <br>
              <br>
                <li>Yes, polygamy in swaziland is a thing but it is not mandetory .Traditional Swazi marriages, known as 'kuteka', involve various ceremonies and negotiations between families.</li>
                <li>Polygamy is practiced, reflecting the traditional structure where wealth and status are measured by the size of one's family and livestock.</li>
              <li>The king currently has 15 wives and 45 children. An Eswatini king's first two wives are chosen for him by the national councillors. There are complex rules on succession. Traditionally the king is chosen through his mother as represented in the Swazi saying Inkhosi, yinkhosi ngenina, meaning "a king is king through his mother".<br>
                According to tradition, he can marry his fiancées only after they have become pregnant, proving they can bear heirs. Until then, they are termed liphovela, or "concubines</li>
            </ul>
        </section>
        <section id="uniqueness">
            <h2>Uniqueness</h2>
            <ul>
                <li>Eswatini is one of the world's last absolute monarchies, with the king holding substantial power.</li>
                <li>The country is known for its vibrant cultural festivals and ceremonies that attract tourists from around the world.</li>
                <li>Despite modernization, Eswatini maintains strong cultural traditions that are woven into everyday life.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p> BY DEBORAH GAMEDZE</p>
    

    
    
  